# ProjetoFinal-ENTRA21-StopHere

./: README.md
StopHere/StopHere/StopHere/: StopHereProject.sln
StopHere/StopHere/StopHere/BusinessLogicalLayer/: BusinessLogicalLayer.csproj  LocationBLL.cs  MapsBLL.cs  ParkingBLL.cs  UserBLL.cs  VehicleBLL.cs
StopHere/StopHere/StopHere/BusinessLogicalLayer/Extensions/: CommonExtension.cs
StopHere/StopHere/StopHere/BusinessLogicalLayer/Factory/: Factory.cs
StopHere/StopHere/StopHere/BusinessLogicalLayer/Interfaces/: ILocationService.cs  IMaps.cs  IParkingService.cs  IUserService.cs  IVehicleService.cs
StopHere/StopHere/StopHere/BusinessLogicalLayer/PictureManager/: ParkingPictureManager.cs  UserPictureManager.cs  VehiclePictureManager.cs
StopHere/StopHere/StopHere/BusinessLogicalLayer/Responses/: AuthenticateRequest.cs  AuthenticateResponse.cs  DataResponse.cs  FactoryResponse.cs  Response.cs  SingleResponse.cs
StopHere/StopHere/StopHere/BusinessLogicalLayer/Validations/: CustomValidations.cs  LegalPersonValidation.cs  NaturalPersonValidation.cs  ParkingValidation.cs  UserValidation.cs  VehicleValidation.cs
StopHere/StopHere/StopHere/DataInfrastructure/: StopHereDBContext.cs
StopHere/StopHere/StopHere/DataInfrastructure/Configs/: LegalPersonMapConfig.cs  NaturalPersonMapConfig.cs  ParkingMapConfig.cs  UserMapConfig.cs  VehicleMapConfig.cs
StopHere/StopHere/StopHere/DataInfrastructure/Migrations/: 20211019185421_final.Designer.cs  20211019185421_final.cs  StopHereDBContextModelSnapshot.cs
StopHere/StopHere/StopHere/Entities/: LegalPerson.cs  Location.cs  NaturalPerson.cs  Parking.cs  User.cs  Vehicle.cs
StopHere/StopHere/StopHere/Entities/Enums/: DaysOfWeek.cs  UF.cs  (+5 more)
StopHere/StopHere/StopHere/PresentationLayer/: PresentationLayer.csproj  Startup.cs
StopHere/StopHere/StopHere/PresentationLayer/Controllers/: HomeController.cs  LocationController.cs  MapController.cs  ParkingController.cs  UserController.cs  VehicleController.cs
StopHere/StopHere/StopHere/PresentationLayer/Functions/: CookieUser.cs  CookiesHelper.cs  ResolveView.cs
StopHere/StopHere/StopHere/PresentationLayer/Infrastructure/: AutoMapperProfiles.cs
StopHere/StopHere/StopHere/PresentationLayer/Models/Location/: LocationInsertViewModel.cs  LocationShowAllViewModel.cs
StopHere/StopHere/StopHere/PresentationLayer/Models/Parking/: ParkJsonViewModel.cs  ParkingInsertViewModel.cs  ParkingQueryViewModel.cs  ParkingUpdateViewModel.cs
StopHere/StopHere/StopHere/PresentationLayer/Models/User/: LegalPersonCreateViewModel.cs  LegalPersonUpdateViewModel.cs  NaturalPersonCreateViewModel.cs  NaturalPersonUpdateViewModel.cs
StopHere/StopHere/StopHere/PresentationLayer/Models/Vehicle/: VehicleCreateViewModel.cs  VehicleShowAllViewModel.cs  VehicleUpdateViewModel.cs
StopHere/StopHere/StopHere/PresentationLayer/Properties/: launchSettings.json
StopHere/StopHere/StopHere/PresentationLayer/Views/Home/: Index.cshtml
StopHere/StopHere/StopHere/PresentationLayer/Views/Location/: Add.cshtml  ShowAll.cshtml
StopHere/StopHere/StopHere/PresentationLayer/Views/Map/: SearchMap.cshtml
StopHere/StopHere/StopHere/PresentationLayer/Views/Parking/: Create.cshtml  Edit.cshtml  ShowAll.cshtml
StopHere/StopHere/StopHere/PresentationLayer/Views/Shared/: _Layout.cshtml
StopHere/StopHere/StopHere/PresentationLayer/Views/User/: ChooseTypePerson.cshtml  CreateLegal.cshtml  CreateNatural.cshtml  Login.cshtml  UpdateLegal.cshtml  UpdateNatural.cshtml
StopHere/StopHere/StopHere/PresentationLayer/Views/Vehicle/: Create.cshtml  Edit.cshtml  ShowAll.cshtml
StopHere/StopHere/StopHere/PresentationLayer/wwwroot/assets/js/: CarroselFotos.js  CarroselFotosVagas.js  PreviewImagem.js  ValidacaoParking.js  ValidacaoPessoaFisica.js  ValidacaoPessoaJuridica.js  ValidacaoVehicle.js
StopHere/StopHere/StopHere/PresentationLayer/wwwroot/css1/: mapstyle.css
StopHere/StopHere/StopHere/PresentationLayer/wwwroot/js1/: templatemo-script.js
(+1 files in other folders)
